G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\bin\Debug\net6.0\Bai1_5.exe
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\bin\Debug\net6.0\Bai1_5.deps.json
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\bin\Debug\net6.0\Bai1_5.runtimeconfig.json
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\bin\Debug\net6.0\Bai1_5.dll
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\bin\Debug\net6.0\Bai1_5.pdb
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.GeneratedMSBuildEditorConfig.editorconfig
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.AssemblyInfoInputs.cache
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.AssemblyInfo.cs
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.csproj.CoreCompileInputs.cache
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.dll
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\refint\Bai1_5.dll
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.pdb
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.genruntimeconfig.cache
G:\GitHub_IT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\ref\Bai1_5.dll
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\bin\Debug\net6.0\Bai1_5.exe
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\bin\Debug\net6.0\Bai1_5.deps.json
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\bin\Debug\net6.0\Bai1_5.runtimeconfig.json
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\bin\Debug\net6.0\Bai1_5.dll
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\bin\Debug\net6.0\Bai1_5.pdb
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.AssemblyInfoInputs.cache
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.AssemblyInfo.cs
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.csproj.CoreCompileInputs.cache
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.dll
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\refint\Bai1_5.dll
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.pdb
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\Bai1_5.genruntimeconfig.cache
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_5\obj\Debug\net6.0\ref\Bai1_5.dll
