D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\bin\Debug\net6.0\Bai1_6.exe
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\bin\Debug\net6.0\Bai1_6.deps.json
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\bin\Debug\net6.0\Bai1_6.runtimeconfig.json
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\bin\Debug\net6.0\Bai1_6.dll
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\bin\Debug\net6.0\Bai1_6.pdb
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\obj\Debug\net6.0\Bai1_6.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\obj\Debug\net6.0\Bai1_6.AssemblyInfoInputs.cache
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\obj\Debug\net6.0\Bai1_6.AssemblyInfo.cs
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\obj\Debug\net6.0\Bai1_6.csproj.CoreCompileInputs.cache
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\obj\Debug\net6.0\Bai1_6.dll
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\obj\Debug\net6.0\refint\Bai1_6.dll
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\obj\Debug\net6.0\Bai1_6.pdb
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\obj\Debug\net6.0\Bai1_6.genruntimeconfig.cache
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_6\obj\Debug\net6.0\ref\Bai1_6.dll
