C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\bin\Debug\net6.0\Bai1_4.exe
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\bin\Debug\net6.0\Bai1_4.deps.json
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\bin\Debug\net6.0\Bai1_4.runtimeconfig.json
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\bin\Debug\net6.0\Bai1_4.dll
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\bin\Debug\net6.0\Bai1_4.pdb
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\obj\Debug\net6.0\Bai1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\obj\Debug\net6.0\Bai1_4.AssemblyInfoInputs.cache
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\obj\Debug\net6.0\Bai1_4.AssemblyInfo.cs
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\obj\Debug\net6.0\Bai1_4.csproj.CoreCompileInputs.cache
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\obj\Debug\net6.0\Bai1_4.dll
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\obj\Debug\net6.0\refint\Bai1_4.dll
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\obj\Debug\net6.0\Bai1_4.pdb
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\obj\Debug\net6.0\Bai1_4.genruntimeconfig.cache
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab1\Bai1_4\obj\Debug\net6.0\ref\Bai1_4.dll
