C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\bin\Debug\net6.0-windows\Bai2_6.exe
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\bin\Debug\net6.0-windows\Bai2_6.deps.json
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\bin\Debug\net6.0-windows\Bai2_6.runtimeconfig.json
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\bin\Debug\net6.0-windows\Bai2_6.dll
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\bin\Debug\net6.0-windows\Bai2_6.pdb
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Bai2_6.csproj.AssemblyReference.cache
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Lab2_2_6.Form1.resources
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Lab2_2_6.ThemSuaForm.resources
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Lab2_2_6.XemForm.resources
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Lab2_2_6.XoaForm.resources
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Bai2_6.csproj.GenerateResource.cache
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Bai2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Bai2_6.AssemblyInfoInputs.cache
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Bai2_6.AssemblyInfo.cs
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Bai2_6.csproj.CoreCompileInputs.cache
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Bai2_6.csproj.CopyComplete
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Bai2_6.dll
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\refint\Bai2_6.dll
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Bai2_6.pdb
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\Bai2_6.genruntimeconfig.cache
C:\Users\MN\Documents\GitHub\IT008\IT008_Lab2\Lab2_2_6\obj\Debug\net6.0-windows\ref\Bai2_6.dll
