D:\GitHub\IT008\IT008_Lab1\Bai1_3\bin\Debug\net6.0\Bai1_3a.exe
D:\GitHub\IT008\IT008_Lab1\Bai1_3\bin\Debug\net6.0\Bai1_3a.deps.json
D:\GitHub\IT008\IT008_Lab1\Bai1_3\bin\Debug\net6.0\Bai1_3a.runtimeconfig.json
D:\GitHub\IT008\IT008_Lab1\Bai1_3\bin\Debug\net6.0\Bai1_3a.dll
D:\GitHub\IT008\IT008_Lab1\Bai1_3\bin\Debug\net6.0\Bai1_3a.pdb
D:\GitHub\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.AssemblyInfoInputs.cache
D:\GitHub\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.AssemblyInfo.cs
D:\GitHub\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.csproj.CoreCompileInputs.cache
D:\GitHub\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.dll
D:\GitHub\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\refint\Bai1_3a.dll
D:\GitHub\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.pdb
D:\GitHub\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.genruntimeconfig.cache
D:\GitHub\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\ref\Bai1_3a.dll
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\bin\Debug\net6.0\Bai1_3a.exe
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\bin\Debug\net6.0\Bai1_3a.deps.json
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\bin\Debug\net6.0\Bai1_3a.runtimeconfig.json
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\bin\Debug\net6.0\Bai1_3a.dll
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\bin\Debug\net6.0\Bai1_3a.pdb
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.AssemblyInfoInputs.cache
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.AssemblyInfo.cs
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.csproj.CoreCompileInputs.cache
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.dll
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\refint\Bai1_3a.dll
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.pdb
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\Bai1_3a.genruntimeconfig.cache
D:\GitHub\HmmIT008\IT008\IT008_Lab1\Bai1_3\obj\Debug\net6.0\ref\Bai1_3a.dll
